BINANCE_API_KEY=sA5N4WNmRFp1bKnEhvXfrHYpYtMIw3mdPtHac2YixaOTigxR3Z9UnoFSxUtlOr4S
BINANCE_SECRET=wOhisNIFXjOuKPUlOsj6lYBUDmZTxO4q9Buro2ZJxk9JQfjMP34KSRhmK5As2cJk
DEEPSEEK_API_KEY=sk-d39dfced15134b63b6acfbfa20455382
TELEGRAM_BOT_TOKEN=7667487457:AAEoGq4pBONgfVwsY7tXfXhbleLXpaoiocs
TELEGRAM_CHAT_ID=4651081105
NEWSAPI_KEY=3758ce018fab4a6ebccfe2c9d7cb0ede
MODEL_RETRAIN_HOURS=24
